{
  "EmployeeDatabaseSettings": {
    "EmployeesCollectionName": "startmeup",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "startmeup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 